{
  "name": "custom-pcf-component-border-animation",
  "version": "1.0.0",
  "description": "Power Apps Component Framework control that displays an animated border with customizable gradient colors, animation speed, border radius, and opacity.",
  "scripts": {
    "build": "pcf-scripts build",
    "postbuild": "node scripts/organize-output.js",
    "clean": "pcf-scripts clean",
    "lint": "pcf-scripts lint",
    "lint:fix": "pcf-scripts lint fix",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start",
    "start:watch": "pcf-scripts start watch",
    "refreshTypes": "pcf-scripts refreshTypes"
  },
  "keywords": [
    "pcf",
    "powerapps",
    "power-apps-component-framework",
    "canvas-apps",
    "border",
    "animation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@microsoft/eslint-plugin-power-apps": "^0.2.51",
    "@types/node": "^18.19.86",
    "@types/powerapps-component-framework": "^1.3.16",
    "eslint-plugin-promise": "^7.1.0",
    "globals": "^15.15.0",
    "pcf-scripts": "^1",
    "pcf-start": "^1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  }
}
